

.event_parent_container{
    /* text-align: center; */
    
    
    /* background-color:red; */
    /* margin-top: -80px; */
    /* width: 100%; */
    height: 100vh;
    /* margin-top: -50px; */
}

.event_head{
    text-transform: capitalize;
    font-size: 45px;
    line-height: 48px;
    font-weight: 300;
    /* margin-top: 50px; */
    font-family:sans-serif;
    text-align: center;
    

}

.event_para{
    text-align: center;
    font-size: 18px;
    /* color: rgb(44, 126, 234); */
    color: rgb(96, 93, 93);
    margin-top: -20px;
    line-height: 30px;
    font-weight: 400;
}

.paraandheadEvent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -80px;
    margin-bottom: 40px;
    height: 40vh;
    background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.cards_parents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; 
    margin-top: 90px;
    /* padding: 30px;
    height: 60vh;
    width: 100%;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  
     
    
}

@media screen and (max-width: 1300px){
    .cards_parents {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 760px){
    .cards_parents {
        grid-template-columns: 1fr;
    }

    
}






.cards{
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.past_events_head{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-size: 22px;
    line-height: 28px;
    font-weight: 300;
    border: 1px solid black;
    width: 60%;
    margin: auto;
    font-family:sans-serif;
    padding: 15px;
    background-color: aliceblue;
    border-radius: 50px 0px 50px 0px;
    
}

.pastEventParant{
    display: flex;
    align-items: center;
    justify-content: center;
}

.past_events_head:hover{
    background-color:rgb(85, 242, 190);
    cursor: pointer;
    border-radius: 0px 50px 0px 50px;
    transition: all 0.9s;
}

.anchor{
    text-decoration: none;
}

.upcomingHead{

    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-size: 22px;
    line-height: 28px;
    font-weight: 300;
    border: 1px solid black;
    width: 60%;
    margin: auto;
    font-family:sans-serif;
    padding: 15px;
    background-color: aliceblue;
    border-radius: 50px 0px 50px 0px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.upcomingHead:hover{
    background-color:gold;
    cursor: pointer;
    border-radius: 0px 50px 0px 50px;
    transition: all 0.9s;
}


